spring.thymeleaf.cache=false
spring.thymeleaf.encoding=utf-8
spring-thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.messages.basename=i18n.login
#\u6587\u4EF6\u4E0A\u4F20\u914D\u7F6E
spring.servlet.multipart.enabled=true

server.port=8901
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/javawebwork?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=root
spring.cache.redis.time-to-live=60000


#\u6574\u5408mybatis
#\u7ED9pojo\u5B9E\u4F53\u7C7B\u8D77\u522B\u540D
mybatis.type-aliases-package=com.example.pojo  
#\u63A5\u53E3\u7684\u914D\u7F6E\u6587\u4EF6\u7684\u4F4D\u7F6E
mybatis.mapper-locations=classpath:mapper/*.java 
