#2040706101 ???
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/freshman
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath:com/example/mapper/FreshmanMapper.xml
mybatis.type-aliases-package=com.example.pojo