driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/freshman?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=Asia/Shanghai
user=root
password=root
initialPoolSize=10
maxIdleTime=1000
autoCommitOnClose=true
maxPoolSize=5
minPoolSize=2
