server.servlet.jsp.init-parameters.development=true
#\u914D\u7F6Ejsp\u6587\u4EF6\u8BBF\u95EE\u4FE1\u606F
server.servlet.context-path=/lab_25_1
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#\u6587\u4EF6\u4E0A\u4F20\u914D\u7F6E
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

#spring.messages.basename=i18n.login

# thymeleaf??????????true?
#spring.thymeleaf.cache=false



