spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/freshman
spring.datasource.username=root
spring.datasource.password=root
mybatis-plus:
mapper-locations= classpath*:com/example/mybatisplus/demo/mapper/xml/*.xml

mybatis-plus.global-config.db-config.table-prefix=tb_
mybatis.configuration.map-underscore-to-camel-case= true


#mybatis.mapper-locations=classpath:com/example/mapper/FreshmanMapper.xml
#mybatis.type-aliases-package=com.example.pojo
