# ??RabbitMQ?????????
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#??RabbitMQ??????/???????
spring.rabbitmq.virtual-host=/
spring.main.allow-circular-references=true
server.port=8055





