driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/javaWebWork?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=Asia/Shanghai
user=root
password=root
initialSize=10
maxTotal=5
maxIdle=5
minIdle=0
maxWaitMillis=1000