# Integer politic;//????,0????1??????2???
#Integer deptId;//??
#String majorId;//??
#private Integer classId;//??ID
#private Integer dormId;//??ID
#private Integer userId;//??ID
#private String stuNo;//??
#private Integer roleId;//??
#private Integer status;//????,0?????1???????2???????3??????
#private String registerTime;//????

yal.politic=0
yal.deptId=407
yal.majorId=07
yal.classId=1
yal.dormId=607
yal.userId=2040706101
yal.stuNo=2040706101
yal.roleId=5
yal.status=3
yal.registerTime=2020/09/01